<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar animation</title>
    <style>
        .container{
            width:1000px;
            height:45px;
            background-color: rgb(188, 201, 255);
            border-radius: 30px;
        }
        .movingbar{
            width: 150px;
            height:45px;
            background-color: rgb(111, 138, 187);
            border-radius: 30px;
            animation: barani 2.1s ease-in-out infinite alternate-reverse;
        }
        @keyframes barani{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(850px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movingbar"></div>
    </div>
</body>
</html>